<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      margin: 20px;
      position: relative;
    }
    .box {
      position: absolute;
      top: 0;
      width: 200px;
      height: 200px;
    }
    .box1 {
      left: 0;
      z-index: 1;
      background: blue;
    }
    .box2 {
      top: 20px;
      left: 20px;
      z-index: 2;
      background: pink;
      opacity: 0.5;
    }
    .box3 {
      top: 40px;
      left: 40px;
      z-index: 3;
      background: red;
      opacity: 0.5;
    }
    .box4 {
      top: 60px;
      left: 60px;
      z-index: 4;
      background: green;
      opacity: 0.5;
    }



  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </div>
</body>
</html>